{
  "name": "eazybank",
  "version": "1.0.0",
  "description": "easy banking",
  "main": "index.js",
  "scripts": {
    "sass": "node-sass main.scss css/style.css -w"
  },
  "author": "frank",
  "license": "ISC",
  "dependencies": {
    "node-sass": "^6.0.1"
  }
}
